title: $:/config/tiddlywiki/server

{
  "server-name": "Yjs.wiki",
  "origin": "",
  "host": "127.0.0.1",
  "port": 8080,
  "path-prefix": "",
  "admin": "(authenticated)",
  "readers": "(anon)",
  "writers": "(authenticated)",
  "username": "",
  "password": "",
  "credentials": "",
  "tls-key": "",
  "tls-cert": "",
  "tls-passphrase": "",
  "root-render-type": "text/plain",
  "root-serve-type": "text/html",
  "root-tiddler": "$:/core/save/all",
  "tiddler-render-template": "$:/core/templates/server/static.tiddler.html",
  "tiddler-render-type": "text/html",
  "system-tiddler-render-template": "$:/core/templates/wikified-tiddler",
  "system-tiddler-render-type": "text/plain",
  "debug-level": "none"
}
